// Script: TesteDesenhoVerifica.script
// Autor: Patrick Sava
// Data: 11/jun/2014
// Propósito: Testa  verificação

== Iniciar contagem
=inicializarcontadores "Contadores\\Acumulador"
=zerartodoscontadores
=lercontadores "Contadores\\VerificaPilha"
=iniciarcontagem


== Testando função de verificação
=criarpilha	0 
=adicionar	"A"	'C'	0	0	0
=adicionar	"2"	'C'	0	0	0
=adicionar	"3"	'C'	0	0	0
=adicionar	"4"	'C'	0	0	0
=adicionar	"5"	'C'	0	0	0
=verifica 	0
=destruirpilha	 0


== Parando contagem
=pararcontagem

== Finalizando contadores
=terminarcontadores