// Script:    TesteArvore.script
// Autor:     Felipe Holanda, Felipe Zarattini e Gabriel Maia
// Data:      24/mar/2015
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma árvore usando parâmetros literais



== Verificar assertivas de entrada de costurar de árvore inexistente
=costurar	4

== Verificar assertivas de entrada de irdir
=irdir		4

== Verificar ObterValorCorr relativo a árvore inexistente
=obter		'!'	'!'	4

== Criar árvore
=criar		0	0

== Verificar se a arvore criada está vazia
=irdir		5
=iresq		5

== Verificar assertivas de entrada de costurar de árvore vazia
=costurar	5

== Inserir à direita
=insdir		'a'	'a'	0

== Verificar se nó inserido é raiz e único
=irdir      7
=iresq      7

== Verificar se nó inserido é raiz e único
=irpai		6

== Inserir à direita e tentar inserir em cima do nó existente
=insdir		'b'	'b'	0
=irpai		0
=insdir		'c'	'c'	3

== Ir para no pai
=irpai		6

== Inserir à esquerda
=insesq		'p'	'p'	0

== Inserir à direita
=insdir		'k'	'k'	0

== Ir para no pai
=irpai		0

== Inserir à esquerda
=insesq		'w'	'w'	0

== Ir para no pai
=irpai		0

== Ir para no pai
=irpai		0

== Ir para nó direita
=irdir		0

== Inserir à direita
=insdir		't'	't'	0

== Ir para no pai
=irpai		0

== Inserir à esquerda
=insesq		'q'	'q'	0

== Verificar obter valor para teste de erro
=obter		'q'	'q'	0

== Inserir à direita
=insdir		'r'	'r'	0

== Ir para no pai
=irpai		0

== Inserir à esquerda
=insesq		'j'	'j'	0

== Ir para no pai
=irpai		0

== Ir para no pai
=irpai		0

== Ir para no direita
=irdir		0

== Inserir à direita
=insdir		'b'	'b'	0

== Ir para no pai
=irpai		0

== Inserir à esquerda
=insesq		'd'	'd'	0

== Inserir à direita
=insdir		'l'	'l'	0

== Ir para no pai
=irpai		0

== Inserir à esquerda
=insesq		'i'	'i'	0

== Ir para no pai
=irpai		0

== Ir para no pai
=irpai		0

== Ir para no pai
=irpai		0

== Ir para no pai
=irpai		0

== Ir para no a esquerda
=iresq		0

== Ir para no a esquerda
=iresq		0

== Inserir à direita
=insdir		'c'	'c'	0

== Ir para no pai
=irpai		0

== Inserir à esquerda
=insesq		'e'	'e'	0

== Costurar nós folha
=costurar		0		0

== Destroi a arvore
=destruir   



// fim